<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.min.css">
    </head>
    <body>
        <div class="rainbow-bg">
            <div class="cd-bg">
                <div class="header">
                    <h1>Havelenům k sfatbitchce</h1>
                </div>
                
                <div class="quote">
                    <span class="quote__text">„Život bez lásky je jako pramen, který vysychá v poušti, protože nenašel cestu k moři.“ – Friedrich Von Bodenstedt, německý autor</span>
                </div>
                <div class="gratulation">Jedno velké mrrrr přeje Aneta a Vojtěch &lt;3</div> 
                <image src="./kitty.gif" class="kitty"></image>
                <image src="./gnome.gif" class="gnome"></image>
            </div>
        </div>
    </body>
</html>
